<vector android:height="24dp" android:viewportHeight="279.08"
    android:viewportWidth="268.79" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M132.35,137.09m-124.83,0a124.83,124.83 0,1 1,249.66 0a124.83,124.83 0,1 1,-249.66 0"
        android:strokeColor="#1f4659" android:strokeWidth="15"/>
    <path android:fillColor="#00000000"
        android:pathData="M240.6,74.93A124.75,124.75 0,0 0,132.5 12.5"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M238.47,199.74A124.76,124.76 0,0 0,240.6 74.92"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M130.83,263a124.76,124.76 0,0 0,107.64 -63.21"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M22.8,200.43a124.73,124.73 0,0 0,108 62.56"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
</vector>
