<vector android:height="24dp" android:viewportHeight="192"
    android:viewportWidth="192" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#565656"
        android:pathData="M125,20L126,21L125,20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#919191"
        android:pathData="M126,20L127,23C127.685,21.752 127.749,21.452 128,20L126,20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#464646"
        android:pathData="M120,21C121.248,21.685 121.548,21.749 123,22C121.752,21.315 121.452,21.251 120,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b3b3b3"
        android:pathData="M92,42C95.855,38.705 99.121,34.978 104,33.13C111.959,30.114 125.296,31.806 127,21C122.946,21.323 119.038,22.426 115,22.83C106.332,23.696 97.08,21.999 93.009,32.001C91.73,35.144 92.002,38.677 92,42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#434343"
        android:pathData="M104.667,22.333C104.222,22.778 105.278,22.722 105.333,22.667C105.778,22.222 104.722,22.278 104.667,22.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5e5e5e"
        android:pathData="M106,22C109.163,23.327 112.586,23 116,23C112.837,21.673 109.414,22 106,22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#898989"
        android:pathData="M116.667,22.333C116.222,22.778 117.278,22.722 117.333,22.667C117.778,22.222 116.722,22.278 116.667,22.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#373737"
        android:pathData="M101,23L102,24L101,23z" android:strokeColor="#00000000"/>
    <path android:fillColor="#636363"
        android:pathData="M127,23L128,24L127,23z" android:strokeColor="#00000000"/>
    <path android:fillColor="#404040"
        android:pathData="M99,24L100,25L99,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3c3c3c"
        android:pathData="M126,25L127,26L126,25M96,26L97,27L96,26M125,26L126,27L125,26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#444444"
        android:pathData="M95,27L96,28L95,27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#868686"
        android:pathData="M123,27L124,28L123,27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#303030"
        android:pathData="M94,28L95,29L94,28z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3d3d3d"
        android:pathData="M122,28L123,29L122,28z" android:strokeColor="#00000000"/>
    <path android:fillColor="#797979"
        android:pathData="M119,29L120,30L119,29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M120,29L121,30L120,29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M93,30L94,31L93,30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#747474"
        android:pathData="M116,30L117,31L116,30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#404040"
        android:pathData="M117,30L118,31L117,30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#808080"
        android:pathData="M110,31C111.248,31.685 111.548,31.749 113,32C111.752,31.315 111.452,31.251 110,31z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1b1b1b"
        android:pathData="M113.667,31.333C113.222,31.778 114.278,31.722 114.333,31.667C114.778,31.222 113.722,31.278 113.667,31.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#535353"
        android:pathData="M92,32L93,33L92,32z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3b3b3b"
        android:pathData="M105.667,32.333C105.222,32.778 106.278,32.722 106.333,32.667C106.778,32.222 105.722,32.278 105.667,32.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#616161"
        android:pathData="M102,33L103,34L102,33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M100,34L101,35L100,34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#201b14"
        android:pathData="M124.667,34.333C124.222,34.778 125.278,34.722 125.333,34.667C125.778,34.222 124.722,34.278 124.667,34.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#454545"
        android:pathData="M91.333,35.667C91.278,35.722 91.222,36.778 91.667,36.333C91.722,36.278 91.778,35.222 91.333,35.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#60523b"
        android:pathData="M122,35L123,36L122,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7aa7a"
        android:pathData="M123,35L124,36L123,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fdd99b"
        android:pathData="M125,35C119.003,36.951 113.023,37.836 107.001,39.415C101.014,40.985 92.713,49.477 96.758,55.957C102.811,65.654 118.123,62.894 124.2,54.907C126.131,52.368 127.517,49.199 127.775,46C128.091,42.087 126.715,38.417 125,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af966b"
        android:pathData="M125,35L126,36L125,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7b7b7b"
        android:pathData="M97,36L98,37L97,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#584b36"
        android:pathData="M119,36L120,37L119,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a68e66"
        android:pathData="M120,36L121,37L120,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#413728"
        android:pathData="M126,36L127,37L126,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5e5e5e"
        android:pathData="M91,37L91,42C91.83,39.97 91.83,39.03 91,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6b6b6b"
        android:pathData="M96,37L97,38L96,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4e4330"
        android:pathData="M115,37L116,38L115,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#857251"
        android:pathData="M116,37L117,38L116,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c1a676"
        android:pathData="M117,37L118,38L117,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae956b"
        android:pathData="M126,37L127,38L126,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#696969"
        android:pathData="M95,38L96,39L95,38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#443b2a"
        android:pathData="M107,38C108.248,38.685 108.548,38.749 110,39C108.752,38.315 108.452,38.251 107,38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#99835e"
        android:pathData="M110.667,38.333C110.222,38.778 111.278,38.722 111.333,38.667C111.778,38.222 110.722,38.278 110.667,38.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dfbf89"
        android:pathData="M112.667,38.333C112.222,38.778 113.278,38.722 113.333,38.667C113.778,38.222 112.722,38.278 112.667,38.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#777777"
        android:pathData="M94,39L95,40L94,39z" android:strokeColor="#00000000"/>
    <path android:fillColor="#857251"
        android:pathData="M105,39L106,40L105,39z" android:strokeColor="#00000000"/>
    <path android:fillColor="#66583e"
        android:pathData="M127,39L128,40L127,39z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7c6b4c"
        android:pathData="M103,40L104,41L103,40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d4b682"
        android:pathData="M127.333,40.667C127.278,40.722 127.222,41.778 127.667,41.333C127.722,41.278 127.778,40.222 127.333,40.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bea375"
        android:pathData="M102,41L103,42L102,41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#414141"
        android:pathData="M91.667,42.333C91.222,42.778 92.278,42.722 92.333,42.667C92.778,42.222 91.722,42.278 91.667,42.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1f1b13"
        android:pathData="M128,42L128,47C128.83,44.97 128.83,44.03 128,42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#caad7c"
        android:pathData="M99,44L100,45L99,44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a18a63"
        android:pathData="M98,45L99,46L98,45z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c4f39"
        android:pathData="M97,46L98,47L97,46z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9d8760"
        android:pathData="M96,48L97,49L96,48z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9c8660"
        android:pathData="M127,48L128,49L127,48z" android:strokeColor="#00000000"/>
    <path android:fillColor="#534733"
        android:pathData="M127,49L128,50L127,49z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b1976c"
        android:pathData="M95,50L96,51L95,50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#342c20"
        android:pathData="M94,51L95,52L94,51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#877352"
        android:pathData="M126,51L127,52L126,51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9c8660"
        android:pathData="M94,52L95,53L94,52z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5f513a"
        android:pathData="M94,53L95,54L94,53z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f5f44"
        android:pathData="M125,53L126,54L125,53z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c9ac7b"
        android:pathData="M95,54L96,55L95,54z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b99f72"
        android:pathData="M124,54L125,55L124,54z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6e5e43"
        android:pathData="M96,56L97,57L96,56z" android:strokeColor="#00000000"/>
    <path android:fillColor="#907b58"
        android:pathData="M97,57L98,58L97,57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#322b1f"
        android:pathData="M122,57L123,58L122,57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8a7655"
        android:pathData="M98,58L99,59L98,58z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3a778"
        android:pathData="M120,58L121,59L120,58z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5f513a"
        android:pathData="M99,59L100,60L99,59z" android:strokeColor="#00000000"/>
    <path android:fillColor="#837150"
        android:pathData="M119,59L120,60L119,59z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9c865f"
        android:pathData="M101,60L102,61L101,60z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a89067"
        android:pathData="M117,60L118,61L117,60z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7c6a4c"
        android:pathData="M103,61L104,62L103,61z" android:strokeColor="#00000000"/>
    <path android:fillColor="#877453"
        android:pathData="M115,61L116,62L115,61z" android:strokeColor="#00000000"/>
    <path android:fillColor="#62543c"
        android:pathData="M106.667,62.333C106.222,62.778 107.278,62.722 107.333,62.667C107.778,62.222 106.722,62.278 106.667,62.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#867352"
        android:pathData="M108,62C109.506,62.683 110.315,62.826 112,63C110.494,62.317 109.685,62.174 108,62z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2a241a"
        android:pathData="M112.667,62.333C112.222,62.778 113.278,62.722 113.333,62.667C113.778,62.222 112.722,62.278 112.667,62.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7e2128"
        android:pathData="M101,68L102,69L101,68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fc4250"
        android:pathData="M100,72C109.766,79.257 106.399,90.024 95,93C95.299,96.752 95.428,103.426 97.988,106.397C99.651,108.325 102.716,107.983 105,107.999C111.333,108.043 117.667,108 124,108C124,99.243 125.687,88.514 123.581,80C122.514,75.688 119.3,71.744 117,68C111.797,69.346 102.699,67.37 100,72z" android:strokeColor="#00000000"/>
    <path android:fillColor="#661b21"
        android:pathData="M103.667,68.333C103.222,68.778 104.278,68.722 104.333,68.667C104.778,68.222 103.722,68.278 103.667,68.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8a242c"
        android:pathData="M114.667,68.333C114.222,68.778 115.278,68.722 115.333,68.667C115.778,68.222 114.722,68.278 114.667,68.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7b6a4c"
        android:pathData="M150,68L151,69L150,68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a89067"
        android:pathData="M151.667,68.333C151.222,68.778 152.278,68.722 152.333,68.667C152.778,68.222 151.722,68.278 151.667,68.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61533b"
        android:pathData="M153,68L154,69L153,68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d73844"
        android:pathData="M106,69C107.769,69.779 109.036,69.912 111,70C109.231,69.221 107.964,69.088 106,69z" android:strokeColor="#00000000"/>
    <path android:fillColor="#352d20"
        android:pathData="M148,69L149,70L148,69z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fdd99b"
        android:pathData="M132,84L132,92C142.387,92 145.186,89.425 151.14,81C152.968,78.414 158.394,71.599 152.863,69.662C149.162,68.367 146.727,72.501 145,75.005C141.351,80.296 138.725,83.782 132,84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bca273"
        android:pathData="M154,69L155,70L154,69z" android:strokeColor="#00000000"/>
    <path android:fillColor="#641a20"
        android:pathData="M118,70L119,71L118,70z" android:strokeColor="#00000000"/>
    <path android:fillColor="#937e5a"
        android:pathData="M155,70L156,71L155,70z" android:strokeColor="#00000000"/>
    <path android:fillColor="#451216"
        android:pathData="M99,71L100,72L99,71z" android:strokeColor="#00000000"/>
    <path android:fillColor="#99835d"
        android:pathData="M147,71L148,72L147,71z" android:strokeColor="#00000000"/>
    <path android:fillColor="#962730"
        android:pathData="M101,72L102,73L101,72z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a72c35"
        android:pathData="M119,72L120,73L119,72z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f4431"
        android:pathData="M146,72L147,73L146,72z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5e191e"
        android:pathData="M102,73L103,74L102,73z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4e1419"
        android:pathData="M120,73L121,74L120,73z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c181d"
        android:pathData="M103,74L104,75L103,74z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a58e65"
        android:pathData="M145,74L146,75L145,74z" android:strokeColor="#00000000"/>
    <path android:fillColor="#aa9268"
        android:pathData="M155,74L156,75L155,74z" android:strokeColor="#00000000"/>
    <path android:fillColor="#91262e"
        android:pathData="M104,75L105,76L104,75z" android:strokeColor="#00000000"/>
    <path android:fillColor="#90262e"
        android:pathData="M121,75L122,76L121,75z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5b4e38"
        android:pathData="M144,75L145,76L144,75z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5a4d37"
        android:pathData="M154,76L155,77L154,76z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3e3526"
        android:pathData="M93,77L94,78L93,77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a28b63"
        android:pathData="M94,77C95.248,77.685 95.548,77.749 97,78C95.752,77.315 95.452,77.251 94,77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7f2128"
        android:pathData="M105,77L106,78L105,77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2996d"
        android:pathData="M143,77L144,78L143,77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a18a63"
        android:pathData="M153,77L154,78L153,77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#383022"
        android:pathData="M90,78L91,79L90,78z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8d7957"
        android:pathData="M91,78L92,79L91,78z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fdd99b"
        android:pathData="M91.999,78.522C87.152,79.466 74.763,82.362 72.603,87.225C70.454,92.064 71.583,101.753 72.059,106.981C72.263,109.222 73.082,111.889 75.91,111.534C81.648,110.813 77.863,97.069 80.179,93.225C83.731,87.328 93.125,89.403 97.392,84.491C101.23,80.072 95.799,77.783 91.999,78.522z" android:strokeColor="#00000000"/>
    <path android:fillColor="#584b36"
        android:pathData="M98,78L99,79L98,78z" android:strokeColor="#00000000"/>
    <path android:fillColor="#781f26"
        android:pathData="M123,78L124,79L123,78z" android:strokeColor="#00000000"/>
    <path android:fillColor="#685940"
        android:pathData="M142,78L143,79L142,78z" android:strokeColor="#00000000"/>
    <path android:fillColor="#847251"
        android:pathData="M88,79L89,80L88,79z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b42f39"
        android:pathData="M106,79L106,84C106.83,81.969 106.83,81.031 106,79z" android:strokeColor="#00000000"/>
    <path android:fillColor="#443b2a"
        android:pathData="M152,79L153,80L152,79z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7f6d4e"
        android:pathData="M85,80L86,81L85,80z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae956a"
        android:pathData="M99,80L99,83C99.696,81.446 99.696,81.554 99,80z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e03b47"
        android:pathData="M124,80L124,108C126.604,101.793 126.604,86.207 124,80z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bfa375"
        android:pathData="M141,80L142,81L141,80z" android:strokeColor="#00000000"/>
    <path android:fillColor="#887553"
        android:pathData="M151,80L152,81L151,80z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78674a"
        android:pathData="M82,81L83,82L82,81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#776649"
        android:pathData="M140,81L141,82L140,81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c8ab7a"
        android:pathData="M150,81L151,82L150,81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#716145"
        android:pathData="M79,82L80,83L79,82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3a878"
        android:pathData="M80,82L81,83L80,82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6e5e43"
        android:pathData="M139,82L140,83L139,82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6a5b41"
        android:pathData="M76,83L77,84L76,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bea374"
        android:pathData="M77,83L78,84L77,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#483d2c"
        android:pathData="M99,83L100,84L99,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#776649"
        android:pathData="M131,83L131,92C132.256,89.006 132.256,85.994 131,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1b380"
        android:pathData="M132,83C134.332,83.984 136.457,83.981 139,84C136.668,83.016 134.543,83.019 132,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f5f44"
        android:pathData="M149,83L150,84L149,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#514532"
        android:pathData="M73,84L74,85L73,84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b89e71"
        android:pathData="M74,84L75,85L74,84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#98825d"
        android:pathData="M98,84L99,85L98,84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2996d"
        android:pathData="M148,84L149,85L148,84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8c7856"
        android:pathData="M72,85L73,86L72,85z" android:strokeColor="#00000000"/>
    <path android:fillColor="#66583f"
        android:pathData="M97,85L98,86L97,85z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61191f"
        android:pathData="M105,85L106,86L105,85z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4c422f"
        android:pathData="M71,86L72,87L71,86z" android:strokeColor="#00000000"/>
    <path android:fillColor="#897554"
        android:pathData="M94,86L95,87L94,86z" android:strokeColor="#00000000"/>
    <path android:fillColor="#574b36"
        android:pathData="M147,86L148,87L147,86z" android:strokeColor="#00000000"/>
    <path android:fillColor="#caad7c"
        android:pathData="M71,87L71,109C73.219,103.713 73.219,92.287 71,87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e7a57"
        android:pathData="M91,87L92,88L91,87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61191f"
        android:pathData="M104,87L105,88L104,87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9b855f"
        android:pathData="M146,87L147,88L146,87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#96815c"
        android:pathData="M88,88L89,89L88,88z" android:strokeColor="#00000000"/>
    <path android:fillColor="#403727"
        android:pathData="M89,88L90,89L89,88z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9f8861"
        android:pathData="M85,89L86,90L85,89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#473d2c"
        android:pathData="M86,89L87,90L86,89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#403727"
        android:pathData="M145,89L146,90L145,89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a38c64"
        android:pathData="M82,90L83,91L82,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f4431"
        android:pathData="M83,90L84,91L83,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b1418"
        android:pathData="M101,90L102,91L101,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#826f4f"
        android:pathData="M144,90L145,91L144,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c8ab7a"
        android:pathData="M80,91L81,92L80,91z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab2d36"
        android:pathData="M100,91L101,92L100,91z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ad946a"
        android:pathData="M143,91L144,92L143,91z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7e2128"
        android:pathData="M97,92L98,93L97,92z" android:strokeColor="#00000000"/>
    <path android:fillColor="#524733"
        android:pathData="M132,92C135.432,93.44 139.3,93 143,93C139.568,91.56 135.7,92 132,92z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ceb17e"
        android:pathData="M79,93L79,109C80.812,104.681 80.812,97.319 79,93z" android:strokeColor="#00000000"/>
    <path android:fillColor="#350e11"
        android:pathData="M94.333,93.667C94.278,93.722 94.222,94.778 94.667,94.333C94.722,94.278 94.778,93.222 94.333,93.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#691b21"
        android:pathData="M95.333,97.667C95.278,97.722 95.222,98.778 95.667,98.333C95.722,98.278 95.778,97.222 95.333,97.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6c1c22"
        android:pathData="M96.333,102.667C96.278,102.722 96.222,103.778 96.667,103.333C96.722,103.278 96.778,102.222 96.333,102.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9a2831"
        android:pathData="M97,107L98,108L97,107z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1a0708"
        android:pathData="M97,108C104.649,111.21 116.712,109 125,109C117.351,105.79 105.288,108 97,108z" android:strokeColor="#00000000"/>
    <path android:fillColor="#857252"
        android:pathData="M71,109L72,110L71,109z" android:strokeColor="#00000000"/>
    <path android:fillColor="#907b58"
        android:pathData="M79,109L80,110L79,109z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3c3325"
        android:pathData="M78,111L79,112L78,111z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5e513a"
        android:pathData="M74,112C75.248,112.685 75.548,112.749 77,113C75.752,112.315 75.452,112.251 74,112z" android:strokeColor="#00000000"/>
    <path android:fillColor="#57370b"
        android:pathData="M99,114C106.649,117.21 118.712,115 127,115C119.351,111.79 107.288,114 99,114z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986113"
        android:pathData="M99,115L100,116L99,115z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffa21f"
        android:pathData="M100,115C104.828,129.201 122.448,128.526 130.397,139.213C134.091,144.18 132,155.065 132,161L146,161C145.88,157.359 143.168,154.344 143.168,151.05C143.168,148.486 145.799,146.802 145.539,144.13C145.316,141.838 143.311,140.093 142.584,137.961C141.711,135.397 142.373,132.569 141.397,130.039C139.544,125.241 130.77,117.362 126,115.603C118.781,112.942 107.661,115 100,115z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a46814"
        android:pathData="M127,115L128,116L127,115z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a76a14"
        android:pathData="M128,116L129,117L128,116z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8a5811"
        android:pathData="M100,117L101,118L100,117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#aa6c15"
        android:pathData="M129,117L130,118L129,117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ad6e15"
        android:pathData="M130,118L131,119L130,118z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b07015"
        android:pathData="M131,119L132,120L131,119z" android:strokeColor="#00000000"/>
    <path android:fillColor="#58380b"
        android:pathData="M102,120L103,121L102,120z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b37216"
        android:pathData="M132,120L133,121L132,120z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6a430d"
        android:pathData="M103,121L104,122L103,121z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b67316"
        android:pathData="M133,121L134,122L133,121z" android:strokeColor="#00000000"/>
    <path android:fillColor="#65400c"
        android:pathData="M104,122L105,123L104,122z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b97517"
        android:pathData="M134,122L135,123L134,122z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8d5911"
        android:pathData="M96,123L97,124L96,123z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4d310a"
        android:pathData="M105,123L106,124L105,123z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bb7717"
        android:pathData="M135,123L136,124L135,123z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9a6213"
        android:pathData="M95.333,124.667C95.278,124.722 95.222,125.778 95.667,125.333C95.722,125.278 95.778,124.222 95.333,124.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffa21f"
        android:pathData="M96,124C94.812,128.592 94.723,135.04 91.486,138.722C87.749,142.974 80.025,143.772 75,146C75.732,148.672 76.532,153.136 79.418,154.356C81.796,155.362 84.774,154.003 87,153.188C92.652,151.119 101.206,149.852 105.606,145.581C108.414,142.856 109.619,138.559 111,135L96,124z" android:strokeColor="#00000000"/>
    <path android:fillColor="#623e0c"
        android:pathData="M97,124L98,125L97,124z" android:strokeColor="#00000000"/>
    <path android:fillColor="#be7917"
        android:pathData="M136,124L137,125L136,124z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4d3109"
        android:pathData="M98,125L99,126L98,125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#905b12"
        android:pathData="M108,125L109,126L108,125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c17b18"
        android:pathData="M137,125L138,126L137,125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#492f09"
        android:pathData="M99,126L100,127L99,126z" android:strokeColor="#00000000"/>
    <path android:fillColor="#422a08"
        android:pathData="M109,126L110,127L109,126z" android:strokeColor="#00000000"/>
    <path android:fillColor="#56370a"
        android:pathData="M100,127L101,128L100,127z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7c4f0f"
        android:pathData="M111,127L112,128L111,127z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5f3c0c"
        android:pathData="M94,128L94,131C94.696,129.446 94.696,129.554 94,128z" android:strokeColor="#00000000"/>
    <path android:fillColor="#74490e"
        android:pathData="M101,128L102,129L101,128z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a26714"
        android:pathData="M113,128L114,129L113,128M102,129L103,130L102,129z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba7617"
        android:pathData="M115,129L116,130L115,129z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4e320a"
        android:pathData="M116,130L117,131L116,130z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7a4e0f"
        android:pathData="M105,131L106,132L105,131z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6b440d"
        android:pathData="M118,131L119,132L118,131z" android:strokeColor="#00000000"/>
    <path android:fillColor="#885711"
        android:pathData="M120,132L121,133L120,132z" android:strokeColor="#00000000"/>
    <path android:fillColor="#996213"
        android:pathData="M108,133L109,134L108,133z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a66a14"
        android:pathData="M122,133L123,134L122,133z" android:strokeColor="#00000000"/>
    <path android:fillColor="#875610"
        android:pathData="M93.333,134.667C93.278,134.722 93.222,135.778 93.667,135.333C93.722,135.278 93.778,134.222 93.333,134.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#754a0e"
        android:pathData="M110,134L111,135L110,134z" android:strokeColor="#00000000"/>
    <path android:fillColor="#59380b"
        android:pathData="M125,135L126,136L125,135z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b37216"
        android:pathData="M110,136L111,137L110,136z" android:strokeColor="#00000000"/>
    <path android:fillColor="#774c0f"
        android:pathData="M127,136L128,137L127,136z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986012"
        android:pathData="M129,137L130,138L129,137z" android:strokeColor="#00000000"/>
    <path android:fillColor="#402908"
        android:pathData="M92,138L93,139L92,138z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bb7717"
        android:pathData="M109,138L110,139L109,138z" android:strokeColor="#00000000"/>
    <path android:fillColor="#56370a"
        android:pathData="M130,138L131,139L130,138z" android:strokeColor="#00000000"/>
    <path android:fillColor="#452c08"
        android:pathData="M109,139L110,140L109,139z" android:strokeColor="#00000000"/>
    <path android:fillColor="#754b0e"
        android:pathData="M131,139L131,161C133.219,155.713 133.219,144.287 131,139z" android:strokeColor="#00000000"/>
    <path android:fillColor="#53350a"
        android:pathData="M89,140L90,141L89,140z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a86b14"
        android:pathData="M90,140L91,141L90,140z" android:strokeColor="#00000000"/>
    <path android:fillColor="#52340a"
        android:pathData="M86,141L87,142L86,141z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a66a14"
        android:pathData="M87,141L88,142L87,141z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4e320a"
        android:pathData="M108,141L109,142L108,141z" android:strokeColor="#00000000"/>
    <path android:fillColor="#73490e"
        android:pathData="M144,141L145,142L144,141z" android:strokeColor="#00000000"/>
    <path android:fillColor="#50330a"
        android:pathData="M83,142L84,143L83,142z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a36814"
        android:pathData="M84,142L85,143L84,142z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f320a"
        android:pathData="M80,143L81,144L80,143z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a36814"
        android:pathData="M81,143L82,144L81,143z" android:strokeColor="#00000000"/>
    <path android:fillColor="#58380b"
        android:pathData="M107,143L108,144L107,143z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4e320a"
        android:pathData="M77,144L78,145L77,144z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9f6513"
        android:pathData="M78,144L79,145L78,144z" android:strokeColor="#00000000"/>
    <path android:fillColor="#322006"
        android:pathData="M74.333,145.667C74.278,145.722 74.222,146.778 74.667,146.333C74.722,146.278 74.778,145.222 74.333,145.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a36714"
        android:pathData="M75,145L76,146L75,145z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5b3a0b"
        android:pathData="M106,145L107,146L106,145z" android:strokeColor="#00000000"/>
    <path android:fillColor="#925c12"
        android:pathData="M105,146L106,147L105,146z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8d5911"
        android:pathData="M103,147L104,148L103,147z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8c5912"
        android:pathData="M145,147L146,148L145,147z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6d6d6d"
        android:pathData="M66,148L67,149L66,148z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bfbfbf"
        android:pathData="M67,148L68,149L67,148z" android:strokeColor="#00000000"/>
    <path android:fillColor="#707070"
        android:pathData="M68,148L69,149L68,148z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6d450d"
        android:pathData="M75,148L76,149L75,148z" android:strokeColor="#00000000"/>
    <path android:fillColor="#966012"
        android:pathData="M100,148L101,149L100,148z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c3a0b"
        android:pathData="M143,148L144,149L143,148z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f4f4f"
        android:pathData="M63,149L64,150L63,149z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a7a7a7"
        android:pathData="M64,149L65,150L64,149z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ededed"
        android:pathData="M70,168C75.601,162.51 70.519,155.411 69,149C60.248,150.465 67.982,162.768 70,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a06514"
        android:pathData="M97,149L98,150L97,149z" android:strokeColor="#00000000"/>
    <path android:fillColor="#73490e"
        android:pathData="M142,149L143,150L142,149z" android:strokeColor="#00000000"/>
    <path android:fillColor="#adadad"
        android:pathData="M63,150L64,151L63,150z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3d3d3d"
        android:pathData="M69,150L70,151L69,150z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a86b15"
        android:pathData="M76,150L77,151L76,150z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab6c15"
        android:pathData="M94,150L95,151L94,150z" android:strokeColor="#00000000"/>
    <path android:fillColor="#51340a"
        android:pathData="M95,150L96,151L95,150z" android:strokeColor="#00000000"/>
    <path android:fillColor="#575757"
        android:pathData="M63,151L64,152L63,151z" android:strokeColor="#00000000"/>
    <path android:fillColor="#969696"
        android:pathData="M69,151L70,152L69,151z" android:strokeColor="#00000000"/>
    <path android:fillColor="#472d09"
        android:pathData="M76,151L77,152L76,151z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b37116"
        android:pathData="M91,151L92,152L91,151z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c3a0b"
        android:pathData="M92,151L93,152L92,151z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba7617"
        android:pathData="M88,152L89,153L88,152z" android:strokeColor="#00000000"/>
    <path android:fillColor="#65400c"
        android:pathData="M89,152L90,153L89,152z" android:strokeColor="#00000000"/>
    <path android:fillColor="#56370b"
        android:pathData="M142,152L143,153L142,152z" android:strokeColor="#00000000"/>
    <path android:fillColor="#949494"
        android:pathData="M64,153L65,154L64,153z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5f5f5f"
        android:pathData="M70,153L71,154L70,153z" android:strokeColor="#00000000"/>
    <path android:fillColor="#835310"
        android:pathData="M77,153L78,154L77,153z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6e460d"
        android:pathData="M86,153L87,154L86,153z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3f3f3f"
        android:pathData="M64,154L65,155L64,154z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b6b6b6"
        android:pathData="M70,154L71,155L70,154z" android:strokeColor="#00000000"/>
    <path android:fillColor="#794c0f"
        android:pathData="M83,154L84,155L83,154z" android:strokeColor="#00000000"/>
    <path android:fillColor="#aa6c15"
        android:pathData="M144,154L145,155L144,154z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a3008"
        android:pathData="M145,154L146,155L145,154z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d5871a"
        android:pathData="M78.667,155.333C78.222,155.778 79.278,155.722 79.333,155.667C79.778,155.222 78.722,155.278 78.667,155.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#815210"
        android:pathData="M80,155L81,156L80,155z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7a7a7a"
        android:pathData="M65,156L66,157L65,156z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M71,156L72,157L71,156z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b7b7b7"
        android:pathData="M66,158L67,159L66,158z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b4b4b"
        android:pathData="M72,158L73,159L72,158z" android:strokeColor="#00000000"/>
    <path android:fillColor="#606060"
        android:pathData="M66,159L67,160L66,159z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M72,159L73,160L72,159z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9e9e9e"
        android:pathData="M67,161L68,162L67,161z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6e6e6e"
        android:pathData="M73,161L74,162L73,161z" android:strokeColor="#00000000"/>
    <path android:fillColor="#484848"
        android:pathData="M67,162L68,163L67,162z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a2a2a2"
        android:pathData="M73.333,162.667C73.278,162.722 73.222,163.778 73.667,163.333C73.722,163.278 73.778,162.222 73.333,162.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#848484"
        android:pathData="M68,164L69,165L68,164z" android:strokeColor="#00000000"/>
    <path android:fillColor="#676767"
        android:pathData="M73,164L74,165L73,164z" android:strokeColor="#00000000"/>
    <path android:fillColor="#323232"
        android:pathData="M68,165L69,166L68,165z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bfbfbf"
        android:pathData="M69,166L70,167L69,166z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6b6b6b"
        android:pathData="M72,166L73,167L72,166M69,167L70,168L69,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a8a8a8"
        android:pathData="M71,167L72,168L71,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#303030"
        android:pathData="M131,167L132,168L131,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#656565"
        android:pathData="M132,167C136.217,168.769 141.459,168 146,168C141.783,166.231 136.541,167 132,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#383838"
        android:pathData="M146,167L147,168L146,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#aeaeae"
        android:pathData="M70,168L71,169L70,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#747474"
        android:pathData="M131,168L131,173C131.83,170.97 131.83,170.03 131,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ededed"
        android:pathData="M132,168L132,173L153,173C147.77,166.402 139.653,168 132,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7b7b7b"
        android:pathData="M148,168L149,169L148,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6b6b6b"
        android:pathData="M150,169L151,170L150,169z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a9a9a9"
        android:pathData="M151,170L152,171L151,170z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bbbbbb"
        android:pathData="M152,171L153,172L152,171z" android:strokeColor="#00000000"/>
    <path android:fillColor="#949494"
        android:pathData="M153,172L154,173L153,172z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M131,173L132,174L131,173z" android:strokeColor="#00000000"/>
    <path android:fillColor="#595959"
        android:pathData="M132,173C138.202,175.603 147.298,174 154,174C147.798,171.397 138.702,173 132,173z" android:strokeColor="#00000000"/>
</vector>
