<vector android:height="24dp" android:viewportHeight="279.08"
    android:viewportWidth="274.45" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M138.01,137.09m-124.83,0a124.83,124.83 0,1 1,249.66 0a124.83,124.83 0,1 1,-249.66 0"
        android:strokeColor="#1f4659" android:strokeWidth="15"/>
    <path android:fillColor="#00000000"
        android:pathData="M246.26,74.93A124.75,124.75 0,0 0,138.16 12.5"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M244.13,199.74a124.76,124.76 0,0 0,2.13 -124.82"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M136.49,263a124.75,124.75 0,0 0,107.64 -63.21"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.46,200.43a124.74,124.74 0,0 0,108 62.56"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M30,75.61a124.75,124.75 0,0 0,-1.57 124.82"
        android:strokeColor="#d7f2e7" android:strokeLineCap="round" android:strokeWidth="25"/>
</vector>
