<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/9c5d3eec190da63a6d76266e9d6f3c26/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/9c5d3eec190da63a6d76266e9d6f3c26/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>