<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\fcalv\Documents\Moviles\FisiApp\android\app\libs\YouTubeAndroidPlayerApi.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>