<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/150009680cd766db930d4ca4d5550fb3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/150009680cd766db930d4ca4d5550fb3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>